#BlueJ class context
comment0.target=Nave
comment1.params=myWorld
comment1.target=Nave(MyWorld)
comment10.params=
comment10.target=void\ resetearValor()
comment11.params=
comment11.target=void\ actualizarNumeroRandom()
comment12.params=
comment12.target=BitsContador\ getBitsContador()
comment2.params=
comment2.target=int\ getBitsAcumulados()
comment3.params=bitsAcumulados
comment3.target=void\ setBitsAcumulados(int)
comment4.params=
comment4.target=int\ getFilaActual()
comment5.params=filaActual
comment5.target=void\ setFilaActual(int)
comment6.params=
comment6.target=void\ act()
comment7.params=nuevaFila
comment7.target=void\ actualizarFilaActual(int)
comment8.params=
comment8.target=void\ mover()
comment9.params=
comment9.target=void\ actualizarBitsAcumulados()
numComments=13
