#Greenfoot project file
class.CartaOb.image=CartaOb.png
class.CopiaA.image=copiaA.png
class.CopiaB.image=copiaB.png
class.CopiaC.image=copiaC.png
class.Derecha.image=derecha.png
class.Invertir.image=invertir.png
class.Izquierda.image=izquierda.png
class.Mover.image=mov.png
class.MyWorld.image=fondoGreenFoot.png
class.Nave.image=nave2.png
class.Resta.image=resta.png
class.Suma.image=suma1.png
class.bitApagado.image=bitApagado.png
class.bitEncendido.image=bitPrendido.png
dependency1.from=MyWorld
dependency1.to=Suma
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CartaOb
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=RandomNumberDisplay
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=bitApagado
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=bitEncendido
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Nave
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Resta
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mover
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Invertir
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Izquierda
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Derecha
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CopiaA
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CopiaB
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CopiaC
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=831
editor.fx.0.y=100
height=1048
package.numDependencies=14
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CopiaA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RandomNumberDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=bitApagado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Invertir
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Resta
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Derecha
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=CopiaC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CopiaB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Nave
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bitEncendido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Izquierda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CartaOb
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Suma
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
